//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FamilyManager.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalStatus
    {
        public ApprovalStatus()
        {
            this.Person = new HashSet<Person>();
        }
    
        public byte Id { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<Person> Person { get; set; }
    }
}
