//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FamilyManager.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class Person
    {
        public Person()
        {
            this.FirstParentChildren = new HashSet<Person>();
            this.SecondParentChildren = new HashSet<Person>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string Surname { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public Nullable<int> FirstParentId { get; set; }
        public Nullable<int> SecondParentId { get; set; }
        public Nullable<byte> ApprovalStatusId { get; set; }
        public byte GenderId { get; set; }
    
        public virtual ApprovalStatus ApprovalStatus { get; set; }
        public virtual ICollection<Person> FirstParentChildren { get; set; }
        public virtual Person FirstParent { get; set; }
        public virtual ICollection<Person> SecondParentChildren { get; set; }
        public virtual Person SecondParent { get; set; }
        public virtual Gender Gender { get; set; }
    }
}
